SUCCESS_MSG=This action has been performed successfully.
Validator.INVALID_NAME=This name is invalid.
SERVICE.Unavailable=The details are unavailable.
server.port=8080
value1=10
value2=20
db.username=root
db.password=root