#Name of the Properties file
name=LoggerConfigFile

#Declaring logger
rootLogger.level=info
rootLogger.appenderRef.file.ref=LoggerAppender

# File Appender

appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=e:\\infylog/abc.log

#Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level -%C%M %m%n

logger.tester.name=com.infosys.loggingandconfig
logger.tester.level=INFO
logger.tester.appenderRef.file.ref=ConsoleAppender
logger.tester.additivity=false
# Console Appender
appender.console.name=ConsoleAppender
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level -%C%M %m%n


